<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PerspectiveScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-PL-bdF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-xB-vNN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7017" id="Ga1-97-bRU"/>
                                            <constraint firstAttribute="height" constant="4963" id="HXA-cZ-VJI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ga1-97-bRU"/>
                                                <exclude reference="HXA-cZ-VJI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ga1-97-bRU"/>
                                                <include reference="HXA-cZ-VJI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qcD-xB-vNN" secondAttribute="trailing" id="2XK-Ml-q2t"/>
                                    <constraint firstAttribute="height" constant="450" id="FDL-cx-bBN">
                                        <variation key="widthClass=compact" constant="900"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="qcD-xB-vNN" secondAttribute="bottom" id="Fgv-yN-dE7"/>
                                    <constraint firstAttribute="width" constant="400" id="WLp-Ar-gNq">
                                        <variation key="widthClass=compact" constant="600"/>
                                    </constraint>
                                    <constraint firstItem="qcD-xB-vNN" firstAttribute="leading" secondItem="JDs-PL-bdF" secondAttribute="leading" id="efc-tg-f5Q"/>
                                    <constraint firstItem="qcD-xB-vNN" firstAttribute="top" secondItem="JDs-PL-bdF" secondAttribute="top" id="kSt-PZ-Ivp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qcD-xB-vNN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FDL-cx-bBN"/>
                                        <exclude reference="WLp-Ar-gNq"/>
                                        <exclude reference="2XK-Ml-q2t"/>
                                        <exclude reference="Fgv-yN-dE7"/>
                                        <exclude reference="efc-tg-f5Q"/>
                                        <exclude reference="kSt-PZ-Ivp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qcD-xB-vNN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FDL-cx-bBN"/>
                                        <include reference="WLp-Ar-gNq"/>
                                        <include reference="2XK-Ml-q2t"/>
                                        <include reference="Fgv-yN-dE7"/>
                                        <include reference="efc-tg-f5Q"/>
                                        <include reference="kSt-PZ-Ivp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hpQ-qG-wPt"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDs-PL-bdF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-170" id="k1b-UC-M4y">
                                <variation key="widthClass=compact" constant="-400"/>
                            </constraint>
                            <constraint firstItem="JDs-PL-bdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zda-Z4-pPL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JDs-PL-bdF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k1b-UC-M4y"/>
                                <exclude reference="zda-Z4-pPL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JDs-PL-bdF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k1b-UC-M4y"/>
                                <include reference="zda-Z4-pPL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qcD-xB-vNN" id="AbL-6d-rZQ"/>
                        <outlet property="imageViewBottomConstraint" destination="Fgv-yN-dE7" id="xNJ-xl-PdB"/>
                        <outlet property="imageViewLeadingConstraint" destination="efc-tg-f5Q" id="UN1-ly-hkC"/>
                        <outlet property="imageViewTopConstraint" destination="kSt-PZ-Ivp" id="aLy-Oa-hqI"/>
                        <outlet property="imageViewTrailingConstraint" destination="2XK-Ml-q2t" id="mSr-Zw-q10"/>
                        <outlet property="scrollView" destination="JDs-PL-bdF" id="axz-X0-oSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="374"/>
        </scene>
    </scenes>
</document>
