<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StringApp_MatthewTso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-cH-v0p">
                                <rect key="frame" x="20" y="53" width="417" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5sn-aT-4LV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-uh-b8M">
                                <rect key="frame" x="480" y="53" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WXF-a6-gjG"/>
                                    <constraint firstAttribute="width" constant="80" id="gYK-6v-my9"/>
                                </constraints>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PM-k3-Ilf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-ID-t4a">
                                <rect key="frame" x="20" y="122" width="534" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5e8-AX-ws4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-1o-Axy">
                                <rect key="frame" x="20" y="96" width="534" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="yjG-Bm-M5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wO6-uh-b8M" firstAttribute="leading" secondItem="kPf-cH-v0p" secondAttribute="trailing" constant="43" id="15o-Pv-ysQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wO6-uh-b8M" secondAttribute="trailing" constant="20" id="1nw-Hx-YbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wO6-uh-b8M" secondAttribute="trailing" constant="26" id="3QK-VY-CVM"/>
                            <constraint firstItem="bc2-ID-t4a" firstAttribute="top" secondItem="kPf-cH-v0p" secondAttribute="bottom" constant="39" id="8by-Rh-6sg"/>
                            <constraint firstItem="kPf-cH-v0p" firstAttribute="trailing" secondItem="wO6-uh-b8M" secondAttribute="trailing" id="IoN-AU-MNC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kPf-cH-v0p" secondAttribute="leading" id="RgC-2L-Pen"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bc2-ID-t4a" secondAttribute="leading" id="aoG-bH-BW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bc2-ID-t4a" secondAttribute="trailing" constant="26" id="bAr-Wf-pyX"/>
                            <constraint firstItem="TFx-1o-Axy" firstAttribute="centerX" secondItem="bc2-ID-t4a" secondAttribute="centerX" id="cxq-FA-cgO"/>
                            <constraint firstItem="bc2-ID-t4a" firstAttribute="top" secondItem="TFx-1o-Axy" secondAttribute="bottom" constant="2" id="nuL-vY-hhY"/>
                            <constraint firstItem="TFx-1o-Axy" firstAttribute="width" secondItem="bc2-ID-t4a" secondAttribute="width" id="pee-eS-1b7"/>
                            <constraint firstItem="kPf-cH-v0p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="tLd-cd-PKb"/>
                            <constraint firstItem="wO6-uh-b8M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="u54-Id-uC5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IoN-AU-MNC"/>
                                <exclude reference="3QK-VY-CVM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="TFx-1o-Axy" id="MLs-Qr-pH2"/>
                        <outlet property="inputTextField" destination="kPf-cH-v0p" id="Y04-5g-rk9"/>
                        <outlet property="outputLabel" destination="bc2-ID-t4a" id="f3E-S0-6Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
