<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CIS55Lab1_MatthewTso_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P41-wW-MwR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.16526230519999999" green="0.66384189989999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nDt-UB-gKT">
                                        <variation key="widthClass=compact" constant="220"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nDt-UB-gKT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nDt-UB-gKT"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-gD-0cy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qmm-6w-wTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qmm-6w-wTp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qmm-6w-wTp"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a 140-character message." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-Bg-Dee">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-94-6yC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YnI-y7-EkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Retweet After Me   140">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YnI-y7-EkB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YnI-y7-EkB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="retweetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTT-lO-q3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P41-wW-MwR" secondAttribute="bottom" constant="480" id="9EU-yw-7Y6"/>
                            <constraint firstItem="P41-wW-MwR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AdI-aZ-gFk">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="pLA-Bg-Dee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="BL8-ZG-5DL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1oW-gD-0cy" secondAttribute="bottom" constant="352" id="F3V-4o-KgJ">
                                <variation key="widthClass=compact" constant="303"/>
                            </constraint>
                            <constraint firstItem="1oW-gD-0cy" firstAttribute="leading" secondItem="pLA-Bg-Dee" secondAttribute="trailing" constant="-129" id="Ftd-Hb-svF"/>
                            <constraint firstItem="Bhe-94-6yC" firstAttribute="trailing" secondItem="1oW-gD-0cy" secondAttribute="trailing" id="NYy-YA-wGE"/>
                            <constraint firstItem="Bhe-94-6yC" firstAttribute="leading" secondItem="1oW-gD-0cy" secondAttribute="leading" id="NdZ-dZ-BV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1oW-gD-0cy" secondAttribute="trailing" constant="-20" id="OGC-Fc-H2V">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Bhe-94-6yC" firstAttribute="top" secondItem="1oW-gD-0cy" secondAttribute="bottom" constant="-77" id="PCN-9F-INR">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="P41-wW-MwR" secondAttribute="trailing" id="cCx-Dx-bSL">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="1oW-gD-0cy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eJd-3Q-6fx">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1oW-gD-0cy" firstAttribute="top" secondItem="pLA-Bg-Dee" secondAttribute="bottom" constant="-29" id="evf-Zh-Y2s"/>
                            <constraint firstItem="pLA-Bg-Dee" firstAttribute="leading" secondItem="1oW-gD-0cy" secondAttribute="leading" id="tuy-lL-zqx">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="1oW-gD-0cy" firstAttribute="top" secondItem="P41-wW-MwR" secondAttribute="bottom" id="uTf-xy-mat">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="pLA-Bg-Dee" firstAttribute="trailing" secondItem="1oW-gD-0cy" secondAttribute="trailing" id="zGW-q6-Hjb">
                                <variation key="widthClass=compact" constant="-22"/>
                            </constraint>
                            <constraint firstItem="P41-wW-MwR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zaR-JC-6JW">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P41-wW-MwR"/>
                                <exclude reference="1oW-gD-0cy"/>
                                <exclude reference="pLA-Bg-Dee"/>
                                <exclude reference="Bhe-94-6yC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9EU-yw-7Y6"/>
                                <exclude reference="F3V-4o-KgJ"/>
                                <exclude reference="NYy-YA-wGE"/>
                                <exclude reference="NdZ-dZ-BV8"/>
                                <exclude reference="PCN-9F-INR"/>
                                <exclude reference="AdI-aZ-gFk"/>
                                <exclude reference="cCx-Dx-bSL"/>
                                <exclude reference="zaR-JC-6JW"/>
                                <exclude reference="BL8-ZG-5DL"/>
                                <exclude reference="tuy-lL-zqx"/>
                                <exclude reference="zGW-q6-Hjb"/>
                                <exclude reference="Ftd-Hb-svF"/>
                                <exclude reference="OGC-Fc-H2V"/>
                                <exclude reference="eJd-3Q-6fx"/>
                                <exclude reference="evf-Zh-Y2s"/>
                                <exclude reference="uTf-xy-mat"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P41-wW-MwR"/>
                                <include reference="1oW-gD-0cy"/>
                                <include reference="pLA-Bg-Dee"/>
                                <include reference="Bhe-94-6yC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9EU-yw-7Y6"/>
                                <exclude reference="F3V-4o-KgJ"/>
                                <include reference="NYy-YA-wGE"/>
                                <include reference="NdZ-dZ-BV8"/>
                                <include reference="PCN-9F-INR"/>
                                <include reference="AdI-aZ-gFk"/>
                                <include reference="cCx-Dx-bSL"/>
                                <include reference="zaR-JC-6JW"/>
                                <exclude reference="BL8-ZG-5DL"/>
                                <include reference="tuy-lL-zqx"/>
                                <include reference="zGW-q6-Hjb"/>
                                <exclude reference="Ftd-Hb-svF"/>
                                <include reference="OGC-Fc-H2V"/>
                                <include reference="eJd-3Q-6fx"/>
                                <include reference="evf-Zh-Y2s"/>
                                <include reference="uTf-xy-mat"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="P41-wW-MwR" id="MPV-d3-lzq"/>
                        <outlet property="messageText" destination="1oW-gD-0cy" id="uXJ-Ze-KcA"/>
                        <outlet property="placeholder" destination="pLA-Bg-Dee" id="kGA-p8-yv4"/>
                        <outlet property="retweetButton" destination="Bhe-94-6yC" id="jDI-Bu-fFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="389"/>
        </scene>
    </scenes>
</document>
