<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FNF-Qo-wZz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Item View Controller-->
        <scene sceneID="6Gv-sF-fvu">
            <objects>
                <viewController id="MIx-A7-8C9" customClass="AddItemViewController" customModule="ListViewApp_matthewtso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joW-3I-hMd"/>
                        <viewControllerLayoutGuide type="bottom" id="XAP-fH-BhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdb-Ar-Usy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Chocolate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82i-KF-ONx">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-f8-OWE">
                                <rect key="frame" x="16" y="129" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Taste" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-yv-vj6">
                                <rect key="frame" x="16" y="174" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Z-Kw-6aR">
                                <rect key="frame" x="16" y="219" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2To-TA-alv">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="0.77647058820000003" green="0.66666666669999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.12549019610000001" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.77647058820000003" green="0.66666666669999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Chocolate" id="vfe-UW-h1c">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sUD-Hm-qgw">
                                            <connections>
                                                <segue destination="bJw-aA-jHr" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="lxL-C4-Ez4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="BUx-YP-kW7">
                                            <connections>
                                                <segue destination="bJw-aA-jHr" kind="unwind" identifier="saveSegue" unwindAction="save:" id="yXQ-wv-Fs5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lzu-f8-OWE" firstAttribute="top" secondItem="82i-KF-ONx" secondAttribute="bottom" constant="15" id="1RN-kC-yP2"/>
                            <constraint firstItem="2To-TA-alv" firstAttribute="top" secondItem="joW-3I-hMd" secondAttribute="bottom" id="2bq-EE-Mef"/>
                            <constraint firstItem="2To-TA-alv" firstAttribute="width" secondItem="wdb-Ar-Usy" secondAttribute="width" id="75x-dj-gNJ"/>
                            <constraint firstItem="Q2Z-Kw-6aR" firstAttribute="centerX" secondItem="82i-KF-ONx" secondAttribute="centerX" id="8yU-vX-wyD"/>
                            <constraint firstItem="m8t-yv-vj6" firstAttribute="width" secondItem="82i-KF-ONx" secondAttribute="width" id="A5p-qd-iYK"/>
                            <constraint firstItem="Q2Z-Kw-6aR" firstAttribute="width" secondItem="82i-KF-ONx" secondAttribute="width" id="MTl-lE-cWj"/>
                            <constraint firstItem="m8t-yv-vj6" firstAttribute="centerX" secondItem="82i-KF-ONx" secondAttribute="centerX" id="Mgi-BX-MoJ"/>
                            <constraint firstItem="2To-TA-alv" firstAttribute="centerX" secondItem="wdb-Ar-Usy" secondAttribute="centerX" id="V2U-QW-qZR"/>
                            <constraint firstItem="82i-KF-ONx" firstAttribute="top" secondItem="2To-TA-alv" secondAttribute="bottom" constant="20" id="XdU-CY-7HP"/>
                            <constraint firstItem="m8t-yv-vj6" firstAttribute="top" secondItem="lzu-f8-OWE" secondAttribute="bottom" constant="15" id="c0k-Hk-g1I"/>
                            <constraint firstItem="lzu-f8-OWE" firstAttribute="width" secondItem="82i-KF-ONx" secondAttribute="width" id="fGT-7x-mSt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="82i-KF-ONx" secondAttribute="trailing" id="k8Z-QL-mRd"/>
                            <constraint firstItem="lzu-f8-OWE" firstAttribute="centerX" secondItem="82i-KF-ONx" secondAttribute="centerX" id="kvr-jc-2cC"/>
                            <constraint firstItem="Q2Z-Kw-6aR" firstAttribute="top" secondItem="m8t-yv-vj6" secondAttribute="bottom" constant="15" id="ox1-zu-aYM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="82i-KF-ONx" secondAttribute="leading" id="z14-sO-PWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageName" destination="lzu-f8-OWE" id="Qht-kW-rVN"/>
                        <outlet property="addName" destination="82i-KF-ONx" id="oix-8H-EnR"/>
                        <outlet property="addOrigin" destination="Q2Z-Kw-6aR" id="ARP-I7-bxL"/>
                        <outlet property="addTaste" destination="m8t-yv-vj6" id="Iq8-JQ-Zxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiR-5t-5Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bJw-aA-jHr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1690" y="83"/>
        </scene>
        <!--Chocolate List-->
        <scene sceneID="Oh7-8s-16W">
            <objects>
                <tableViewController id="m0E-LZ-kaX" customClass="ListTableViewController" customModule="ListViewApp_matthewtso" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUF-bS-val">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="200" id="2jC-ZM-0eX" customClass="ListTableViewCell" customModule="ListViewApp_matthewtso" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jC-ZM-0eX" id="jTY-91-XeO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dku-fH-kKe">
                                            <rect key="frame" x="22" y="20" width="276" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-ao-bPY">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="160"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.77647058820000003" green="0.66666666669999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKo-qT-6EP">
                                                    <rect key="frame" x="143" y="0.0" width="133" height="160"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dku-fH-kKe" secondAttribute="bottom" constant="11.5" id="1EM-Rg-q11"/>
                                        <constraint firstItem="dku-fH-kKe" firstAttribute="top" secondItem="jTY-91-XeO" secondAttribute="topMargin" constant="12" id="NVc-Cs-95N"/>
                                        <constraint firstItem="dku-fH-kKe" firstAttribute="leading" secondItem="jTY-91-XeO" secondAttribute="leadingMargin" constant="14" id="OGo-HA-jvd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dku-fH-kKe" secondAttribute="trailing" constant="-19" id="bgM-F9-xOE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="BKo-qT-6EP" id="gWq-JV-zdq"/>
                                    <outlet property="cellTitle" destination="Fgv-ao-bPY" id="lRs-hn-oUE"/>
                                    <segue destination="gYR-5v-mu3" kind="push" identifier="DetailSegue" id="oiz-vg-FVC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0E-LZ-kaX" id="Rnk-J0-T4t"/>
                            <outlet property="delegate" destination="m0E-LZ-kaX" id="kdj-eG-lJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chocolate List" id="pNW-MB-cb8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BrS-pS-2M6">
                            <connections>
                                <segue destination="MIx-A7-8C9" kind="modal" identifier="AddNewItem" id="b86-KE-DI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awx-n3-ke3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.4000000000001" y="857.67999999999984"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Vbi-8H-U48">
            <objects>
                <tableViewController id="gYR-5v-mu3" customClass="DetailTableViewController" customModule="ListViewApp_matthewtso" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ik8-2n-8kV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="DetailImageCell" rowHeight="400" id="dce-50-Tic" customClass="DetailImageTableViewCell" customModule="ListViewApp_matthewtso" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dce-50-Tic" id="hIG-mr-CfC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-eG-OlF">
                                            <rect key="frame" x="0.0" y="8" width="320" height="383.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yIJ-eG-OlF" firstAttribute="leading" secondItem="hIG-mr-CfC" secondAttribute="leadingMargin" constant="-8" id="1zY-kN-s26"/>
                                        <constraint firstAttribute="topMargin" secondItem="yIJ-eG-OlF" secondAttribute="top" id="HtK-uI-uR7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yIJ-eG-OlF" secondAttribute="trailing" constant="-8" id="dWM-vy-nML"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yIJ-eG-OlF" secondAttribute="bottom" id="h3i-KN-5Ye"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="detailImage" destination="yIJ-eG-OlF" id="GJS-9S-XFP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="80" id="MyF-CA-sFB" customClass="DetailTableViewCell" customModule="ListViewApp_matthewtso" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MyF-CA-sFB" id="Olq-U6-OWH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-zu-Eix">
                                            <rect key="frame" x="132" y="0.0" width="446" height="79.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.77647058820000003" green="0.66666666669999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-87-HPz">
                                            <rect key="frame" x="22" y="0.0" width="100" height="79.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.77647058820000003" green="0.66666666669999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="detailDataLabel" destination="2h9-zu-Eix" id="bc2-9H-ZeH"/>
                                    <outlet property="detailTitleLabel" destination="5hw-87-HPz" id="s58-7V-hQ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYR-5v-mu3" id="QDe-GG-zr4"/>
                            <outlet property="delegate" destination="gYR-5v-mu3" id="R1e-QQ-Jd9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BaW-an-30s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibi-qC-Zpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.1333333333332" y="857.67999999999984"/>
        </scene>
        <!--Chocolate List-->
        <scene sceneID="LEO-L5-bZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAV-5f-tmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chocolate List" image="chocolate_icon" selectedImage="chocolate_icon_over" id="mdy-5p-NyU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="f3u-8p-kyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.77647058823529413" green="0.66666666666666663" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0E-LZ-kaX" kind="relationship" relationship="rootViewController" id="e5h-ga-IVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JL-jk-xAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.33333333333337" y="857.67999999999984"/>
        </scene>
        <!--About-->
        <scene sceneID="ise-5R-Kjr">
            <objects>
                <navigationController id="sCS-0X-0du" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="profile_icon" selectedImage="profile_icon_over" id="KP9-ps-wfW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jgl-b0-mF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6qT-7Q-5hr" kind="relationship" relationship="rootViewController" id="R9h-Ls-OYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PT-cC-wS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.33333333333337" y="1636.7866666666664"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="PjC-sr-2xK">
            <objects>
                <viewController id="6qT-7Q-5hr" customClass="AboutViewController" customModule="ListViewApp_matthewtso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FG0-NW-Aw2"/>
                        <viewControllerLayoutGuide type="bottom" id="8z0-f0-yQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iem-us-NE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-38-ftZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat_why" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-vB-ZqI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-3H-d9Z">
                                        <rect key="frame" x="0.0" y="300" width="320" height="2200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_background_outlined_2" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-aI-INV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1100" id="koT-0x-EEt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_background_outlined_1" translatesAutoresizingMaskIntoConstraints="NO" id="Igr-Gx-KAY">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1100" id="cnS-xa-Nyc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_text_framed_tall" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-iF-dlu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1100" id="4M5-jB-tzU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2200" id="2qn-EV-iOd"/>
                                            <constraint firstItem="Igr-Gx-KAY" firstAttribute="centerX" secondItem="xe1-3H-d9Z" secondAttribute="centerX" id="3pN-Pw-jAN"/>
                                            <constraint firstItem="Igr-Gx-KAY" firstAttribute="top" secondItem="xe1-3H-d9Z" secondAttribute="top" id="7Tx-HW-Hjr"/>
                                            <constraint firstItem="EzY-iF-dlu" firstAttribute="centerX" secondItem="xe1-3H-d9Z" secondAttribute="centerX" id="F4b-he-qa4"/>
                                            <constraint firstItem="EzY-iF-dlu" firstAttribute="top" secondItem="xe1-3H-d9Z" secondAttribute="top" id="H9A-mI-rGb"/>
                                            <constraint firstItem="hwf-aI-INV" firstAttribute="centerX" secondItem="xe1-3H-d9Z" secondAttribute="centerX" id="Rxr-0L-XyG"/>
                                            <constraint firstItem="EzY-iF-dlu" firstAttribute="width" secondItem="xe1-3H-d9Z" secondAttribute="width" id="SBi-BT-NmH"/>
                                            <constraint firstItem="hwf-aI-INV" firstAttribute="top" secondItem="xe1-3H-d9Z" secondAttribute="top" id="avU-bG-uSA"/>
                                            <constraint firstItem="Igr-Gx-KAY" firstAttribute="width" secondItem="xe1-3H-d9Z" secondAttribute="width" id="r0a-ap-v15"/>
                                            <constraint firstItem="hwf-aI-INV" firstAttribute="width" secondItem="xe1-3H-d9Z" secondAttribute="width" id="uRG-bu-qzb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-Sf-K9G">
                                        <rect key="frame" x="0.0" y="220" width="320" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthew Tso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-34-klw">
                                                <rect key="frame" x="20" y="20" width="200" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0tT-gs-kdG"/>
                                                    <constraint firstAttribute="height" constant="22" id="7Jx-FA-HeN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <color key="textColor" red="0.77647058820000003" green="0.66666666669999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-QB-op2">
                                                <rect key="frame" x="20" y="46" width="200" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.77647058820000003" green="0.66666666669999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-5U-9xP">
                                                <rect key="frame" x="280" y="46" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Joc-f4-BUZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="y6b-Gb-L43"/>
                                                </constraints>
                                                <state key="normal" image="hyperlink"/>
                                                <connections>
                                                    <action selector="websiteButtonClick:" destination="6qT-7Q-5hr" eventType="touchUpInside" id="zoL-Ym-wql"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-J4-qO5">
                                                <rect key="frame" x="20" y="79" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.77647058820000003" green="0.66666666669999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="diX-gR-sV7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4vE-34-klw" firstAttribute="leading" secondItem="qiX-Sf-K9G" secondAttribute="leading" constant="20" id="8md-nr-6JW"/>
                                            <constraint firstItem="l6L-QB-op2" firstAttribute="leading" secondItem="4vE-34-klw" secondAttribute="leading" id="HxO-Rw-Uuf"/>
                                            <constraint firstItem="4vE-34-klw" firstAttribute="top" secondItem="qiX-Sf-K9G" secondAttribute="top" constant="20" id="Ici-sO-vyf"/>
                                            <constraint firstAttribute="bottom" secondItem="Aid-J4-qO5" secondAttribute="bottom" id="Moy-er-hD7"/>
                                            <constraint firstItem="Aid-J4-qO5" firstAttribute="leading" secondItem="qiX-Sf-K9G" secondAttribute="leading" constant="20" id="QE9-sT-58q"/>
                                            <constraint firstItem="l6L-QB-op2" firstAttribute="top" secondItem="4vE-34-klw" secondAttribute="bottom" constant="4" id="bwu-aR-7dL"/>
                                            <constraint firstItem="fgq-5U-9xP" firstAttribute="centerY" secondItem="l6L-QB-op2" secondAttribute="centerY" id="ci0-zM-caq"/>
                                            <constraint firstItem="l6L-QB-op2" firstAttribute="width" secondItem="4vE-34-klw" secondAttribute="width" id="dnO-Ex-Hss"/>
                                            <constraint firstAttribute="trailing" secondItem="fgq-5U-9xP" secondAttribute="trailing" constant="20" id="hZW-jb-S73"/>
                                            <constraint firstAttribute="trailing" secondItem="Aid-J4-qO5" secondAttribute="trailing" constant="20" id="sgO-qy-kLC"/>
                                            <constraint firstAttribute="height" constant="80" id="wrI-in-IpV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xe1-3H-d9Z" secondAttribute="bottom" id="4bc-TB-Z2A"/>
                                    <constraint firstItem="qiX-Sf-K9G" firstAttribute="centerX" secondItem="6vk-38-ftZ" secondAttribute="centerX" id="H9v-UM-93N"/>
                                    <constraint firstItem="xe1-3H-d9Z" firstAttribute="top" secondItem="qiX-Sf-K9G" secondAttribute="bottom" id="I4c-7S-3pA"/>
                                    <constraint firstAttribute="trailing" secondItem="Dnv-vB-ZqI" secondAttribute="trailing" id="Ssl-Xj-rIn"/>
                                    <constraint firstItem="xe1-3H-d9Z" firstAttribute="leading" secondItem="6vk-38-ftZ" secondAttribute="leading" id="eeA-mQ-p3o"/>
                                    <constraint firstItem="xe1-3H-d9Z" firstAttribute="top" secondItem="Dnv-vB-ZqI" secondAttribute="bottom" id="mfn-wO-WJh"/>
                                    <constraint firstItem="xe1-3H-d9Z" firstAttribute="top" secondItem="6vk-38-ftZ" secondAttribute="top" constant="300" id="nWN-Cg-bzy"/>
                                    <constraint firstItem="xe1-3H-d9Z" firstAttribute="centerX" secondItem="6vk-38-ftZ" secondAttribute="centerX" id="nxn-Im-kB1"/>
                                    <constraint firstAttribute="trailing" secondItem="xe1-3H-d9Z" secondAttribute="trailing" id="rhl-0a-o5d"/>
                                    <constraint firstItem="Dnv-vB-ZqI" firstAttribute="leading" secondItem="6vk-38-ftZ" secondAttribute="leading" id="unr-rK-0Q3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6qT-7Q-5hr" id="xU4-oC-E8E"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6vk-38-ftZ" firstAttribute="height" secondItem="Iem-us-NE6" secondAttribute="height" id="E0L-kg-B1I"/>
                            <constraint firstItem="6vk-38-ftZ" firstAttribute="centerY" secondItem="Iem-us-NE6" secondAttribute="centerY" id="lQv-aJ-yOn"/>
                            <constraint firstItem="Dnv-vB-ZqI" firstAttribute="top" secondItem="FG0-NW-Aw2" secondAttribute="bottom" priority="751" id="nAf-hL-2F6"/>
                            <constraint firstItem="qiX-Sf-K9G" firstAttribute="width" secondItem="Iem-us-NE6" secondAttribute="width" id="npR-mv-rLs"/>
                            <constraint firstItem="6vk-38-ftZ" firstAttribute="width" secondItem="Iem-us-NE6" secondAttribute="width" id="nrY-gn-hMf"/>
                            <constraint firstItem="6vk-38-ftZ" firstAttribute="centerX" secondItem="Iem-us-NE6" secondAttribute="centerX" id="oBW-wk-8qP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kla-2j-SzO"/>
                    <connections>
                        <outlet property="aboutContentView" destination="xe1-3H-d9Z" id="cpm-7u-qEQ"/>
                        <outlet property="aboutHeaderView" destination="qiX-Sf-K9G" id="ucg-I4-mJ3"/>
                        <outlet property="aboutHeaderViewBottom" destination="I4c-7S-3pA" id="tNm-N6-UZa"/>
                        <outlet property="aboutImageView" destination="Dnv-vB-ZqI" id="L7H-US-UKt"/>
                        <outlet property="backgroundTop1" destination="7Tx-HW-Hjr" id="urd-P7-uRX"/>
                        <outlet property="backgroundTop2" destination="avU-bG-uSA" id="IjP-gA-Lx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h80-TJ-oxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v7g-Fw-OKO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FNF-Qo-wZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="1Rj-PQ-kKr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sAV-5f-tmF" kind="relationship" relationship="viewControllers" id="tJf-fu-fd4"/>
                        <segue destination="sCS-0X-0du" kind="relationship" relationship="viewControllers" id="E1d-yh-xAK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE5-pG-gwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="1224.9866666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_background_outlined_1" width="375" height="3087"/>
        <image name="about_background_outlined_2" width="375" height="4473"/>
        <image name="about_text_framed_tall" width="375" height="2094"/>
        <image name="chocolate_icon" width="25" height="25"/>
        <image name="chocolate_icon_over" width="25" height="25"/>
        <image name="flat_why" width="1552" height="1154"/>
        <image name="hyperlink" width="25" height="25"/>
        <image name="profile_icon" width="25" height="25"/>
        <image name="profile_icon_over" width="25" height="25"/>
    </resources>
</document>
